import requests
from collections import defaultdict
from itertools import islice

# ======================
# CONFIG
# ======================
DYNATRACE_BASE_URL = "https://YOUR_ENV.live.dynatrace.com"
API_TOKEN = "DT_API_TOKEN"

HEADERS = {
    "Authorization": f"Api-Token {API_TOKEN}",
    "Accept": "application/json"
}

HOSTNAMES = [
    "host01.example.com",
    "host02.example.com",
    "host03.example.com"
]

TARGET_TAG_KEY = "dt.owner"
BATCH_SIZE = 50   # safe size for entityName.in()


# ======================
# HELPERS
# ======================
def chunked(iterable, size):
    it = iter(iterable)
    while True:
        batch = list(islice(it, size))
        if not batch:
            return
        yield batch


def resolve_hostnames_to_entity_ids(hostnames):
    """
    Resolve hostnames to HOST entityIds.
    Returns dict: hostname -> entityId
    """
    mapping = {}

    for batch in chunked(hostnames, BATCH_SIZE):
        selector = (
            'type(HOST),'
            f'entityName.in({",".join(batch)})'
        )

        url = f"{DYNATRACE_BASE_URL}/api/v2/entities"
        params = {
            "entitySelector": selector,
            "fields": "entityId,displayName"
        }

        response = requests.get(url, headers=HEADERS, params=params, timeout=30)
        response.raise_for_status()

        for entity in response.json().get("entities", []):
            mapping[entity["displayName"]] = entity["entityId"]

    return mapping


def get_dt_owner(entity_id):
    url = f"{DYNATRACE_BASE_URL}/api/v2/entities/{entity_id}"
    params = {"fields": "tags"}

    response = requests.get(url, headers=HEADERS, params=params, timeout=30)
    response.raise_for_status()

    tags = response.json().get("tags", {}).get("list", [])
    for tag in tags:
        if tag.get("key") == TARGET_TAG_KEY:
            return tag.get("value")

    return None


# ======================
# MAIN
# ======================
hostname_to_entity = resolve_hostnames_to_entity_ids(HOSTNAMES)

host_to_owner = {}
owners = set()

for hostname in HOSTNAMES:
    entity_id = hostname_to_entity.get(hostname)

    if not entity_id:
        host_to_owner[hostname] = "NOT FOUND"
        continue

    try:
        owner = get_dt_owner(entity_id)
        host_to_owner[hostname] = owner
        if owner:
            owners.add(owner)

    except requests.RequestException as e:
        host_to_owner[hostname] = "ERROR"
        print(f"Failed retrieving tags for {hostname}: {e}")

# ======================
# OUTPUT
# ======================
print("\nHost → Owner")
for host, owner in host_to_owner.items():
    print(f"{host}: {owner}")

print("\nUnique owners to contact")
for owner in sorted(owners):
    print(owner)
