import requests
from urllib.parse import quote

# ======================
# CONFIG
# ======================
DYNATRACE_BASE_URL = "https://YOUR_ENV.live.dynatrace.com"
API_TOKEN = "DT_API_TOKEN"
HOST_FILE = "hosts.txt"

TARGET_TAG_KEY = "dt.owner"

HEADERS = {
    "Authorization": f"Api-Token {API_TOKEN}",
    "Accept": "application/json"
}

# ======================
# HELPERS
# ======================
def read_hostnames(path):
    with open(path) as f:
        return [
            line.strip()
            for line in f
            if line.strip() and not line.startswith("#")
        ]


def short_name(host):
    return host.split(".")[0]


def resolve_hostname(hostname):
    """
    Resolve a hostname to a single HOST entityId.
    Returns None if not found or ambiguous.
    """
    sn = short_name(hostname)
    selector = f"type(HOST),entityName.contains({quote(sn)})"

    resp = requests.get(
        f"{DYNATRACE_BASE_URL}/api/v2/entities",
        headers=HEADERS,
        params={"entitySelector": selector, "fields": "entityId,displayName"},
        timeout=30,
    )
    resp.raise_for_status()

    entities = resp.json().get("entities", [])
    if len(entities) == 1:
        return entities[0]["entityId"]

    return None


def get_dt_owner(entity_id):
    resp = requests.get(
        f"{DYNATRACE_BASE_URL}/api/v2/entities/{entity_id}",
        headers=HEADERS,
        params={"fields": "tags"},
        timeout=30,
    )
    resp.raise_for_status()

    for tag in resp.json().get("tags", {}).get("list", []):
        if tag.get("key") == TARGET_TAG_KEY:
            return tag.get("value")

    return None


# ======================
# MAIN
# ======================
hostnames = read_hostnames(HOST_FILE)

host_to_owner = {}
owners = set()

for host in hostnames:
    try:
        entity_id = resolve_hostname(host)

        if not entity_id:
            host_to_owner[host] = "NOT FOUND / AMBIGUOUS"
            continue

        owner = get_dt_owner(entity_id)
        host_to_owner[host] = owner
        if owner:
            owners.add(owner)

    except requests.RequestException as e:
        host_to_owner[host] = "ERROR"
        print(f"{host}: {e}")

# ======================
# OUTPUT
# ======================
print("\nHost → Owner")
for h, o in host_to_owner.items():
    print(f"{h}: {o}")

print("\nOwners to contact")
for o in sorted(owners):
    print(o)
